REACT_APP_CLIENT_ID=083968138b26464780a119ce75037b51
REACT_APP_CLIENT_SECRET_ID=ed556105ad7c498ca402ea8a378bc178
REACT_APP_REDIRECT_URI=http://localhost:3000
REACT_APP_AUTH_ENDPOINT = https://accounts.spotify.com/authorize
REACT_APP_RESPONSE_TYPE = token